<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>team page challenge</title>
    <link rel="stylesheet" href="cssReset.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>The creative crew</h1>
      <div class="whoWeAre">
        <h2>Who we are</h2>
        <p>
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="cnt1">
          <div class="img1">
            <h4>Product owner</h4>
            <img src="./imaages/photo1.png" alt="" />
            <h5>Bill Mahoney</h5>

          </div>
          <div class="img4">
            <h4>UX Designer</h4>
            <img src="./imaages/photo4.png" alt="" />
            <h5>Skylah Lu</h5>
          </div>
        </div>

        <div class="cnt2">
          <div class="img2 d2">
            <h4>Art director</h4>
            <img src="./imaages/photo2.png" alt="" />
            <h5>Saba Cabrera</h5>
          </div>
          <div class="img5 d2 d1">
            <h4>Developer</h4>
            <img src="./imaages/photo5.png" alt="" />
            <h5>Griff Richards</h5>
          </div>
        </div>

        <div class="cnt3">
          <div class="img3">
            <h4>Tech Lead</h4>
            <img src="./imaages/photo3.png" alt="" />
            <h5>Shae Le</h5>

          </div>
          <div class="img6">
            <h4>DEverloper</h4>
            <img src="./imaages/photo6.png" alt="" />
            <h5>Stan John</h5>
          </div>
        </div>


      </section>
    </main>
    <footer>created by username - devChallenges.io</footer>
  </body>
</html>
